CAVE LVL 1
[
  e[0:30]
  e[0,0:55]
  e[0,0,0:65]
  e[0,0,1:80]
  e[0,0,0,1:95]
  e[0,0,0,1,1:100]
]

0
  [
  s_hp: 10
  s_defense: 0
  s_power: 2
  s_speed: 2
  name: Orc
  selfchar: o
  self_8: 449
  self_16: 524
  color: 0,200,0
  colorb:
  h: 4
  combat_move: 6
  speed: 4
  wpn_AC: 3
  wpn_DC: 1
  wpn_B: 3
  wpn_E: 0
  wpn_P: 0
  wpn_aspect: 1
  reach: 2
  ML: 35
  ]

1
  [
  s_hp: 12
  s_defense: 1
  s_power: 4
  s_speed: 4
  name: Troll
  selfchar: T
  self_8: 450
  self_16: 525
  color: 0,255,0
  colorb:
  h: 5
  combat_move: 10
  speed: 8 
  wpn_AC: 4
  wpn_DC: 1 
  wpn_B: 5
  wpn_E: 0
  wpn_P: 0
  wpn_aspect: 1
  reach: 4
  ML: 50
  ]
end